[03-Sep-2018 08:22:37 America/New_York] We get nosheen@gmail.com and nosheen123
[03-Sep-2018 08:23:30 America/New_York] We get nosheen@gmail.com and nosheen123
[06-Sep-2018 07:36:09 America/New_York] We get nosheen@gmail.com and nosheen123
[06-Sep-2018 07:37:03 America/New_York] We get nosheen@gmail.com and nosheen123
[06-Sep-2018 07:38:58 America/New_York] We get mine@mine.com and 1Daniyal
[07-Sep-2018 03:41:28 America/New_York] Stripe Notice: Undefined property of Stripe\Invoice instance: attributes
[12-Sep-2018 12:25:32 America/New_York] Update Reached
[13-Sep-2018 07:48:04 America/New_York] Inspection View Reached
[14-Sep-2018 07:47:15 America/New_York] Inspection View Reached
[14-Sep-2018 07:47:18 America/New_York] Inspection View Reached
[14-Sep-2018 07:53:20 America/New_York] Inspection View Reached
[14-Sep-2018 07:55:08 America/New_York] Inspection View Reached
[14-Sep-2018 07:55:15 America/New_York] Inspection View Reached
[14-Sep-2018 08:11:37 America/New_York] Inspection View Reached
[17-Sep-2018 03:42:23 America/New_York] Inspection View Reached
[17-Sep-2018 03:43:31 America/New_York] Inspection View Reached
[18-Sep-2018 08:38:07 America/New_York] Inspection View Reached
[18-Sep-2018 08:43:43 America/New_York] Inspection View Reached
[18-Sep-2018 08:45:12 America/New_York] Inspection View Reached
[18-Sep-2018 08:45:31 America/New_York] Inspection View Reached
[18-Sep-2018 09:10:07 America/New_York] Inspection View Reached
[18-Sep-2018 09:16:08 America/New_York] Inspection View Reached
[18-Sep-2018 09:16:43 America/New_York] Inspection View Reached
[18-Sep-2018 09:16:55 America/New_York] Inspection View Reached
[18-Sep-2018 09:17:22 America/New_York] Inspection View Reached
[18-Sep-2018 09:18:49 America/New_York] Inspection View Reached
[18-Sep-2018 09:19:19 America/New_York] Inspection View Reached
[18-Sep-2018 09:19:28 America/New_York] Inspection View Reached
[18-Sep-2018 09:19:34 America/New_York] Inspection View Reached
[18-Sep-2018 09:19:46 America/New_York] Inspection View Reached
[18-Sep-2018 09:19:58 America/New_York] Inspection View Reached
[18-Sep-2018 09:20:12 America/New_York] Inspection View Reached
[18-Sep-2018 09:20:24 America/New_York] Inspection View Reached
[18-Sep-2018 09:20:40 America/New_York] Inspection View Reached
[18-Sep-2018 09:20:49 America/New_York] Inspection View Reached
[18-Sep-2018 09:21:10 America/New_York] Inspection View Reached
[18-Sep-2018 09:21:16 America/New_York] Inspection View Reached
[18-Sep-2018 09:21:30 America/New_York] Inspection View Reached
[18-Sep-2018 09:21:43 America/New_York] Inspection View Reached
[18-Sep-2018 09:21:51 America/New_York] Inspection View Reached
[18-Sep-2018 09:21:57 America/New_York] Inspection View Reached
[18-Sep-2018 09:22:02 America/New_York] Inspection View Reached
[18-Sep-2018 09:22:07 America/New_York] Inspection View Reached
[18-Sep-2018 09:22:13 America/New_York] Inspection View Reached
[18-Sep-2018 09:22:17 America/New_York] Inspection View Reached
[18-Sep-2018 09:23:17 America/New_York] Inspection View Reached
[18-Sep-2018 10:03:38 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 1059. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 1059. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'application/json, text/plain, */*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9',
    'CONTENT_TYPE' => 'application/json',
    'CONTENT_LENGTH' => '6805',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_REFERER' => 'http://localhost:8100/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Mobile Safari/537.36',
    'HTTP_X_FORWARDED_FOR' => '182.184.63.2',
    'HTTP_USER_ID' => '144',
    'HTTP_ORIGIN' => 'http://evil.com/',
    'HTTP_ACCESS_TOKEN' => 'bfa38xKrzPuML82KfNgcDIK9ohVYaB55',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W6EFuqMIgeT3JJzRLN5qRwAAAAI',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/inspection/516/report',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/inspection/516/report',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W6EFuqMIgeT3JJzRLN5qRwAAAAI',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/inspection/516/report',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/inspection/516/report',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '182.184.63.2',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '40536',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/inspection/516/report',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/inspection/516/report',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1537279418.860682964324951171875,
    'REQUEST_TIME' => 1537279418,
]
[19-Sep-2018 05:49:56 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 219. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 219. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'PHPSESSID=bgel6a33ll2bk2e53chdqmvdf3',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.1.1',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '115.186.101.3',
    'HTTP_ACCESS_TOKEN' => 'bfa38xKrzPuML82KfNgcDIK9ohVYaB55',
    'HTTP_USER_ID' => '144',
    'HTTP_POSTMAN_TOKEN' => '82d6ccae-1214-42ea-8d67-b604fecfcf05',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W6Ibw5BpHE3a7jGbcR5oyQAAANM',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W6Ibw5BpHE3a7jGbcR5oyQAAANM',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '115.186.101.3',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '40824',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1537350596.2162210941314697265625,
    'REQUEST_TIME' => 1537350596,
]
[19-Sep-2018 05:59:24 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 246. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 246. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'PHPSESSID=bgel6a33ll2bk2e53chdqmvdf3',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.1.1',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '115.186.101.3',
    'HTTP_ACCESS_TOKEN' => 'bfa38xKrzPuML82KfNgcDIK9ohVYaB55',
    'HTTP_USER_ID' => '144',
    'HTTP_POSTMAN_TOKEN' => '69f6ba9a-fb90-4715-889c-eb822ba8af6b',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W6Id-K5Tf87OBrdjZDJXOQAAAQg',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W6Id-K5Tf87OBrdjZDJXOQAAAQg',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '115.186.101.3',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '35106',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1537351164.658586978912353515625,
    'REQUEST_TIME' => 1537351164,
]
[19-Sep-2018 06:00:54 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 246. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 246. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'application/json, text/plain, */*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9',
    'CONTENT_LENGTH' => '0',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_REFERER' => 'http://localhost:8100/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Mobile Safari/537.36',
    'HTTP_X_FORWARDED_FOR' => '182.184.63.2',
    'HTTP_USER_ID' => '144',
    'HTTP_ORIGIN' => 'http://evil.com/',
    'HTTP_ACCESS_TOKEN' => 'bfa38xKrzPuML82KfNgcDIK9ohVYaB55',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W6IeVtsLCFP4PnCKOoo6xwAAABA',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W6IeVtsLCFP4PnCKOoo6xwAAABA',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '182.184.63.2',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '38746',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/user/144/inspection',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1537351254.6027400493621826171875,
    'REQUEST_TIME' => 1537351254,
]
[19-Sep-2018 07:09:13 America/New_York] Inspection View Reached
[19-Sep-2018 07:34:12 America/New_York] Inspection View Reached
[19-Sep-2018 07:45:05 America/New_York] Inspection View Reached
[19-Sep-2018 07:45:18 America/New_York] Inspection View Reached
[19-Sep-2018 07:45:25 America/New_York] Inspection View Reached
[19-Sep-2018 07:49:09 America/New_York] Inspection View Reached
[19-Sep-2018 07:49:18 America/New_York] Inspection View Reached
[19-Sep-2018 07:49:42 America/New_York] Inspection View Reached
[19-Sep-2018 07:50:50 America/New_York] Inspection View Reached
[19-Sep-2018 07:50:58 America/New_York] Inspection View Reached
[19-Sep-2018 07:51:05 America/New_York] Inspection View Reached
[19-Sep-2018 07:56:51 America/New_York] Inspection View Reached
[19-Sep-2018 07:57:38 America/New_York] Inspection View Reached
[19-Sep-2018 07:58:43 America/New_York] Inspection View Reached
[19-Sep-2018 07:59:10 America/New_York] Inspection View Reached
[19-Sep-2018 08:02:14 America/New_York] Inspection View Reached
[19-Sep-2018 08:03:12 America/New_York] Inspection View Reached
[19-Sep-2018 08:03:21 America/New_York] Inspection View Reached
[19-Sep-2018 08:07:05 America/New_York] Inspection View Reached
[19-Sep-2018 08:11:31 America/New_York] Inspection View Reached
[19-Sep-2018 08:19:04 America/New_York] Inspection View Reached
[19-Sep-2018 08:19:58 America/New_York] Inspection View Reached
[19-Sep-2018 08:30:00 America/New_York] Inspection View Reached
[19-Sep-2018 08:30:39 America/New_York] Inspection View Reached
[19-Sep-2018 08:30:46 America/New_York] Inspection View Reached
[19-Sep-2018 08:35:10 America/New_York] Inspection View Reached
[19-Sep-2018 08:35:26 America/New_York] Inspection View Reached
[19-Sep-2018 08:35:41 America/New_York] Inspection View Reached
[19-Sep-2018 08:39:05 America/New_York] Inspection View Reached
[19-Sep-2018 08:44:58 America/New_York] Inspection View Reached
[19-Sep-2018 08:45:04 America/New_York] Inspection View Reached
[19-Sep-2018 08:45:10 America/New_York] Inspection View Reached
[19-Sep-2018 08:47:41 America/New_York] Inspection View Reached
[19-Sep-2018 08:47:45 America/New_York] Inspection View Reached
[19-Sep-2018 09:41:58 America/New_York] Inspection View Reached
[19-Sep-2018 09:42:32 America/New_York] Update Reached
[19-Sep-2018 09:43:28 America/New_York] Update Reached
[19-Sep-2018 09:44:17 America/New_York] Update Reached
[19-Sep-2018 09:45:26 America/New_York] Inspection View Reached
[19-Sep-2018 09:46:00 America/New_York] Inspection View Reached
[19-Sep-2018 09:47:33 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UsersController.php on line 691. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UsersController.php on line 691. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_TYPE' => 'application/json',
    'CONTENT_LENGTH' => '163831',
    'HTTP_COOKIE' => 'PHPSESSID=bgel6a33ll2bk2e53chdqmvdf3',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.1.1',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '115.186.101.3',
    'HTTP_ACCESS_TOKEN' => 'bfa38xKrzPuML82KfNgcDIK9ohVYaB55',
    'HTTP_USER_ID' => '144',
    'HTTP_POSTMAN_TOKEN' => '4543b807-f657-4cfc-a678-26e16bc49981',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W6JTb0OOOvQO-01kdH0mmQAAAIo',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/users/152',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/users/152',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W6JTb0OOOvQO-01kdH0mmQAAAIo',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/users/152',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/users/152',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '115.186.101.3',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '49508',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/users/152',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/users/152',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1537364853.0361440181732177734375,
    'REQUEST_TIME' => 1537364853,
]
[19-Sep-2018 09:48:22 America/New_York] Inspection View Reached
[19-Sep-2018 09:48:35 America/New_York] Inspection View Reached
[19-Sep-2018 09:48:43 America/New_York] Inspection View Reached
[19-Sep-2018 09:49:38 America/New_York] Inspection View Reached
[19-Sep-2018 09:50:53 America/New_York] Update Reached
[19-Sep-2018 09:52:21 America/New_York] Update Reached
[19-Sep-2018 09:55:38 America/New_York] Update Reached
[19-Sep-2018 09:56:10 America/New_York] Inspection View Reached
[19-Sep-2018 09:58:58 America/New_York] Inspection View Reached
[19-Sep-2018 10:01:12 America/New_York] Update Reached
[19-Sep-2018 10:05:08 America/New_York] Inspection View Reached
[19-Sep-2018 10:06:39 America/New_York] Inspection View Reached
[19-Sep-2018 10:07:07 America/New_York] Inspection View Reached
[19-Sep-2018 10:07:52 America/New_York] Inspection View Reached
[19-Sep-2018 10:10:22 America/New_York] Inspection View Reached
[20-Sep-2018 15:13:35 America/New_York] Inspection View Reached
[20-Sep-2018 15:13:52 America/New_York] Inspection View Reached
[20-Sep-2018 15:28:25 America/New_York] Update Reached
[20-Sep-2018 15:31:16 America/New_York] Update Reached
[20-Sep-2018 15:32:38 America/New_York] Update Reached
[20-Sep-2018 15:49:59 America/New_York] Inspection View Reached
[20-Sep-2018 16:11:25 America/New_York] Inspection View Reached
[20-Sep-2018 16:11:40 America/New_York] Inspection View Reached
[20-Sep-2018 16:11:46 America/New_York] Inspection View Reached
[20-Sep-2018 16:11:58 America/New_York] Inspection View Reached
[20-Sep-2018 16:29:30 America/New_York] Inspection View Reached
[20-Sep-2018 17:28:38 America/New_York] Inspection View Reached
[20-Sep-2018 18:13:08 America/New_York] Inspection View Reached
[20-Sep-2018 18:13:21 America/New_York] Inspection View Reached
[22-Sep-2018 06:06:27 America/New_York] Inspection View Reached
[22-Sep-2018 06:13:40 America/New_York] Inspection View Reached
[22-Sep-2018 06:23:44 America/New_York] Inspection View Reached
[22-Sep-2018 06:23:59 America/New_York] Inspection View Reached
[22-Sep-2018 06:24:12 America/New_York] Inspection View Reached
[22-Sep-2018 06:24:19 America/New_York] Inspection View Reached
[22-Sep-2018 08:03:55 America/New_York] Inspection View Reached
[22-Sep-2018 08:35:28 America/New_York] Inspection View Reached
[22-Sep-2018 08:37:56 America/New_York] Inspection View Reached
[22-Sep-2018 08:46:24 America/New_York] Inspection View Reached
[22-Sep-2018 08:50:31 America/New_York] Inspection View Reached
[22-Sep-2018 08:52:44 America/New_York] Inspection View Reached
[22-Sep-2018 08:53:57 America/New_York] Inspection View Reached
[22-Sep-2018 08:58:07 America/New_York] Inspection View Reached
[22-Sep-2018 08:59:30 America/New_York] Inspection View Reached
[22-Sep-2018 09:00:07 America/New_York] Inspection View Reached
[22-Sep-2018 09:01:03 America/New_York] Inspection View Reached
[22-Sep-2018 09:01:54 America/New_York] Inspection View Reached
[22-Sep-2018 09:02:02 America/New_York] Inspection View Reached
[22-Sep-2018 09:02:36 America/New_York] Inspection View Reached
[22-Sep-2018 09:04:45 America/New_York] Inspection View Reached
[22-Sep-2018 09:08:33 America/New_York] Inspection View Reached
[22-Sep-2018 09:10:33 America/New_York] Inspection View Reached
[22-Sep-2018 09:10:37 America/New_York] Inspection View Reached
[22-Sep-2018 09:15:16 America/New_York] Inspection View Reached
[22-Sep-2018 09:18:09 America/New_York] Inspection View Reached
[22-Sep-2018 09:44:52 America/New_York] Inspection View Reached
[22-Sep-2018 09:47:22 America/New_York] Update Reached
[22-Sep-2018 09:50:07 America/New_York] Inspection View Reached
[22-Sep-2018 09:51:47 America/New_York] Inspection View Reached
[22-Sep-2018 10:02:22 America/New_York] Inspection View Reached
[22-Sep-2018 10:06:44 America/New_York] Inspection View Reached
[22-Sep-2018 10:06:55 America/New_York] Inspection View Reached
[22-Sep-2018 10:07:33 America/New_York] Inspection View Reached
[24-Sep-2018 04:05:25 America/New_York] Inspection View Reached
[24-Sep-2018 04:06:43 America/New_York] Inspection View Reached
[24-Sep-2018 04:08:38 America/New_York] Inspection View Reached
[24-Sep-2018 04:08:43 America/New_York] Inspection View Reached
[24-Sep-2018 04:08:49 America/New_York] Inspection View Reached
[24-Sep-2018 04:08:53 America/New_York] Inspection View Reached
[24-Sep-2018 04:11:08 America/New_York] Inspection View Reached
[24-Sep-2018 06:05:22 America/New_York] Inspection View Reached
[24-Sep-2018 06:05:30 America/New_York] Inspection View Reached
[24-Sep-2018 06:12:37 America/New_York] Inspection View Reached
[24-Sep-2018 06:29:53 America/New_York] Inspection View Reached
[24-Sep-2018 06:31:36 America/New_York] Inspection View Reached
[24-Sep-2018 06:32:11 America/New_York] Inspection View Reached
[24-Sep-2018 06:54:24 America/New_York] Update Reached
[24-Sep-2018 07:49:42 America/New_York] Inspection View Reached
[24-Sep-2018 07:58:00 America/New_York] Inspection View Reached
[24-Sep-2018 07:59:08 America/New_York] Inspection View Reached
[24-Sep-2018 08:00:48 America/New_York] Inspection View Reached
[24-Sep-2018 08:01:33 America/New_York] Inspection View Reached
[24-Sep-2018 08:01:41 America/New_York] Inspection View Reached
[24-Sep-2018 08:02:09 America/New_York] Inspection View Reached
[24-Sep-2018 08:02:24 America/New_York] Inspection View Reached
[24-Sep-2018 08:03:02 America/New_York] Inspection View Reached
[24-Sep-2018 08:03:40 America/New_York] Inspection View Reached
[24-Sep-2018 08:03:51 America/New_York] Inspection View Reached
[24-Sep-2018 08:06:20 America/New_York] Inspection View Reached
[24-Sep-2018 08:06:26 America/New_York] Inspection View Reached
[24-Sep-2018 08:06:51 America/New_York] Inspection View Reached
[24-Sep-2018 08:06:56 America/New_York] Inspection View Reached
[24-Sep-2018 08:07:00 America/New_York] Inspection View Reached
[24-Sep-2018 08:07:06 America/New_York] Inspection View Reached
[24-Sep-2018 08:07:12 America/New_York] Inspection View Reached
[24-Sep-2018 10:31:32 America/New_York] Update Reached
[24-Sep-2018 10:31:50 America/New_York] Update Reached
[24-Sep-2018 10:32:36 America/New_York] Update Reached
[27-Sep-2018 06:57:16 America/New_York] Update Reached
[27-Sep-2018 06:57:43 America/New_York] Update Reached
[28-Sep-2018 09:06:27 America/New_York] Update Reached
[01-Oct-2018 06:46:06 America/New_York] Update Reached
[02-Oct-2018 09:12:51 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 401. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 401. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_TYPE' => 'application/json',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'PHPSESSID=1eqkj1403cs06odn2233cn2j72',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.3.0',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '182.176.186.93',
    'HTTP_ACCESS_TOKEN' => 'YHNX1CKsPyTHlwnwYrvrYC83yihqf4sB',
    'HTTP_USER_ID' => '158',
    'HTTP_POSTMAN_TOKEN' => '1194daf2-7b0c-46a3-8365-c4672cad3087',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W7Nu0l8QZJNUF90NcNdtIQAAAVQ',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/category/158/allsubcategories',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/category/158/allsubcategories',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W7Nu0l8QZJNUF90NcNdtIQAAAVQ',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/category/158/allsubcategories',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/category/158/allsubcategories',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '182.176.186.93',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '38716',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/category/158/allsubcategories',
    'REDIRECT_QUERY_STRING' => 'category_id=1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => 'category_id=1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/category/158/allsubcategories?category_id=1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1538485970.8897230625152587890625,
    'REQUEST_TIME' => 1538485970,
]
[03-Oct-2018 07:07:20 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 227. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 227. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_TYPE' => 'application/json',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'PHPSESSID=1eqkj1403cs06odn2233cn2j72',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.3.0',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '110.37.218.62',
    'HTTP_ACCESS_TOKEN' => 'W8DpDIHKp6Q9rbmoRzxmyL6mKcSzMS8-',
    'HTTP_USER_ID' => '156',
    'HTTP_POSTMAN_TOKEN' => 'ed83c199-d669-4f6d-8d6d-cf8e627495f8',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W7Si5Gl0ePEE4lq17HcmMwAAAQY',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W7Si5Gl0ePEE4lq17HcmMwAAAQY',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '110.37.218.62',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '54744',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1538564836.12304592132568359375,
    'REQUEST_TIME' => 1538564836,
]
[03-Oct-2018 07:12:11 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 227. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 227. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_TYPE' => 'application/json',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'PHPSESSID=1eqkj1403cs06odn2233cn2j72',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.3.0',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '110.37.218.62',
    'HTTP_ACCESS_TOKEN' => 'W8DpDIHKp6Q9rbmoRzxmyL6mKcSzMS8-',
    'HTTP_USER_ID' => '156',
    'HTTP_POSTMAN_TOKEN' => 'e6dff91b-9535-4e36-b48e-9c44986d810c',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W7SkB2l0ePEE4lq17HcqFgAAAQ0',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W7SkB2l0ePEE4lq17HcqFgAAAQ0',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '110.37.218.62',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '40626',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1538565127.101747989654541015625,
    'REQUEST_TIME' => 1538565127,
]
[04-Oct-2018 08:41:28 America/New_York] Update Reached
[04-Oct-2018 08:52:11 America/New_York] Update Reached
[04-Oct-2018 08:56:25 America/New_York] Update Reached
[04-Oct-2018 08:56:50 America/New_York] Update Reached
[04-Oct-2018 09:26:37 America/New_York] Update Reached
[04-Oct-2018 09:28:51 America/New_York] Update Reached
[04-Oct-2018 09:31:02 America/New_York] Update Reached
[08-Oct-2018 03:39:36 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 227. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\base\ErrorException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\base\ErrorException))
#4 {main}
Previous exception:
yii\base\ErrorException: file_get_contents(): Filename cannot be empty in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php:225
Stack trace:
#0 [internal function]: yii\base\ErrorHandler->handleError(2, 'file_get_conten...', '/home/clients25...', 225, Array)
#1 /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php(225): file_get_contents('')
#2 [internal function]: api\modules\v1\controllers\UserInspectionsController->actionIndex('156')
#3 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#4 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Controller.php(157): yii\base\InlineAction->runWithParams(Array)
#5 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('index', Array)
#6 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('v1/user-inspect...', Array)
#7 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#8 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#9 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_TYPE' => 'application/json',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'PHPSESSID=1eqkj1403cs06odn2233cn2j72',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.3.0',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '110.37.218.62',
    'HTTP_ACCESS_TOKEN' => 'W8DpDIHKp6Q9rbmoRzxmyL6mKcSzMS8-',
    'HTTP_USER_ID' => '156',
    'HTTP_POSTMAN_TOKEN' => '86db4e6c-de96-487c-b7a0-85114ebdc2cd',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W7sJuCuozHxpFzmWU3Ha3gAAAJM',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W7sJuCuozHxpFzmWU3Ha3gAAAJM',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '110.37.218.62',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '60854',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1538984376.53882598876953125,
    'REQUEST_TIME' => 1538984376,
]
[08-Oct-2018 06:36:33 America/New_York] Update Reached
[08-Oct-2018 10:36:24 America/New_York] Update Reached
[08-Oct-2018 10:38:25 America/New_York] Update Reached
[08-Oct-2018 10:41:06 America/New_York] Update Reached
[08-Oct-2018 10:41:30 America/New_York] Update Reached
[08-Oct-2018 10:42:06 America/New_York] Update Reached
[08-Oct-2018 10:42:17 America/New_York] Update Reached
[08-Oct-2018 10:44:34 America/New_York] Update Reached
[08-Oct-2018 13:12:04 America/New_York] Update Reached
[08-Oct-2018 13:14:24 America/New_York] Update Reached
[08-Oct-2018 13:18:30 America/New_York] Update Reached
[09-Oct-2018 05:43:29 America/New_York] Update Reached
[09-Oct-2018 05:45:29 America/New_York] Update Reached
[09-Oct-2018 05:54:17 America/New_York] Update Reached
[09-Oct-2018 05:54:18 America/New_York] Update Reached
[09-Oct-2018 05:56:30 America/New_York] Update Reached
[09-Oct-2018 05:56:30 America/New_York] Update Reached
[09-Oct-2018 05:57:00 America/New_York] Update Reached
[09-Oct-2018 05:57:01 America/New_York] Update Reached
[09-Oct-2018 06:02:18 America/New_York] Update Reached
[09-Oct-2018 06:02:18 America/New_York] Update Reached
[09-Oct-2018 06:05:51 America/New_York] Update Reached
[09-Oct-2018 06:05:51 America/New_York] Update Reached
[09-Oct-2018 06:09:19 America/New_York] Update Reached
[09-Oct-2018 06:09:20 America/New_York] Update Reached
[09-Oct-2018 06:16:16 America/New_York] Update Reached
[09-Oct-2018 06:16:16 America/New_York] Update Reached
[09-Oct-2018 06:18:37 America/New_York] Update Reached
[09-Oct-2018 06:40:07 America/New_York] Update Reached
[09-Oct-2018 06:40:07 America/New_York] Update Reached
[09-Oct-2018 06:40:54 America/New_York] Update Reached
[09-Oct-2018 06:40:54 America/New_York] Update Reached
[09-Oct-2018 06:43:12 America/New_York] Update Reached
[09-Oct-2018 06:43:12 America/New_York] Update Reached
[09-Oct-2018 06:44:29 America/New_York] Update Reached
[09-Oct-2018 06:44:29 America/New_York] Update Reached
[09-Oct-2018 06:44:57 America/New_York] Update Reached
[09-Oct-2018 06:44:57 America/New_York] Update Reached
[09-Oct-2018 06:46:15 America/New_York] Update Reached
[09-Oct-2018 06:46:15 America/New_York] Update Reached
[09-Oct-2018 06:46:47 America/New_York] Update Reached
[09-Oct-2018 06:46:47 America/New_York] Update Reached
[09-Oct-2018 06:46:56 America/New_York] Update Reached
[09-Oct-2018 06:46:56 America/New_York] Update Reached
[09-Oct-2018 06:47:13 America/New_York] Update Reached
[09-Oct-2018 06:47:13 America/New_York] Update Reached
[09-Oct-2018 06:47:24 America/New_York] Update Reached
[09-Oct-2018 06:47:24 America/New_York] Update Reached
[09-Oct-2018 06:47:31 America/New_York] Update Reached
[09-Oct-2018 06:47:31 America/New_York] Update Reached
[09-Oct-2018 06:47:41 America/New_York] Update Reached
[09-Oct-2018 06:47:42 America/New_York] Update Reached
[09-Oct-2018 06:47:50 America/New_York] Update Reached
[09-Oct-2018 06:47:50 America/New_York] Update Reached
[09-Oct-2018 06:56:45 America/New_York] Update Reached
[09-Oct-2018 06:56:46 America/New_York] Update Reached
[09-Oct-2018 06:57:47 America/New_York] Update Reached
[09-Oct-2018 06:57:47 America/New_York] Update Reached
[09-Oct-2018 06:59:09 America/New_York] Update Reached
[09-Oct-2018 06:59:10 America/New_York] Update Reached
[09-Oct-2018 07:45:12 America/New_York] Update Reached
[09-Oct-2018 07:45:13 America/New_York] Update Reached
[09-Oct-2018 08:41:05 America/New_York] Update Reached
[09-Oct-2018 08:42:00 America/New_York] Update Reached
[09-Oct-2018 08:44:32 America/New_York] Update Reached
[09-Oct-2018 09:15:56 America/New_York] Update Reached
[09-Oct-2018 09:15:56 America/New_York] Update Reached
[09-Oct-2018 09:15:56 America/New_York] Update Reached
[09-Oct-2018 09:17:48 America/New_York] Update Reached
[09-Oct-2018 09:17:48 America/New_York] Update Reached
[09-Oct-2018 09:17:48 America/New_York] Update Reached
[09-Oct-2018 09:24:21 America/New_York] Update Reached
[09-Oct-2018 09:24:21 America/New_York] Update Reached
[09-Oct-2018 09:24:22 America/New_York] Update Reached
[09-Oct-2018 09:24:36 America/New_York] Update Reached
[09-Oct-2018 09:24:36 America/New_York] Update Reached
[09-Oct-2018 09:24:36 America/New_York] Update Reached
[09-Oct-2018 09:32:21 America/New_York] Update Reached
[09-Oct-2018 09:32:21 America/New_York] Update Reached
[09-Oct-2018 09:32:21 America/New_York] Update Reached
[09-Oct-2018 10:14:26 America/New_York] Update Reached
[09-Oct-2018 10:14:26 America/New_York] Update Reached
[09-Oct-2018 10:14:26 America/New_York] Update Reached
[09-Oct-2018 10:15:24 America/New_York] Update Reached
[09-Oct-2018 10:17:25 America/New_York] Update Reached
[09-Oct-2018 10:17:25 America/New_York] Update Reached
[09-Oct-2018 10:17:25 America/New_York] Update Reached
[09-Oct-2018 10:32:19 America/New_York] Update Reached
[09-Oct-2018 10:32:19 America/New_York] Update Reached
[09-Oct-2018 10:32:19 America/New_York] Update Reached
[09-Oct-2018 10:37:43 America/New_York] Update Reached
[09-Oct-2018 10:37:43 America/New_York] Update Reached
[09-Oct-2018 10:37:44 America/New_York] Update Reached
[09-Oct-2018 10:39:18 America/New_York] Update Reached
[09-Oct-2018 10:40:04 America/New_York] Update Reached
[09-Oct-2018 10:42:01 America/New_York] Update Reached
[09-Oct-2018 10:42:02 America/New_York] Update Reached
[09-Oct-2018 10:42:02 America/New_York] Update Reached
[09-Oct-2018 10:51:28 America/New_York] Update Reached
[09-Oct-2018 10:51:33 America/New_York] Update Reached
[09-Oct-2018 10:51:37 America/New_York] Update Reached
[09-Oct-2018 10:52:03 America/New_York] Update Reached
[09-Oct-2018 10:52:59 America/New_York] Update Reached
[09-Oct-2018 10:53:11 America/New_York] Update Reached
[09-Oct-2018 10:54:19 America/New_York] Update Reached
[09-Oct-2018 10:55:22 America/New_York] Update Reached
[09-Oct-2018 10:56:11 America/New_York] Update Reached
[09-Oct-2018 10:56:29 America/New_York] Update Reached
[09-Oct-2018 10:57:39 America/New_York] Update Reached
[09-Oct-2018 10:57:39 America/New_York] Update Reached
[09-Oct-2018 10:57:39 America/New_York] Update Reached
[09-Oct-2018 10:57:44 America/New_York] Update Reached
[09-Oct-2018 10:57:52 America/New_York] Update Reached
[09-Oct-2018 10:58:10 America/New_York] Update Reached
[09-Oct-2018 10:59:41 America/New_York] Update Reached
[09-Oct-2018 10:59:46 America/New_York] Update Reached
[09-Oct-2018 11:06:39 America/New_York] Update Reached
[09-Oct-2018 11:06:39 America/New_York] Update Reached
[09-Oct-2018 11:06:40 America/New_York] Update Reached
[09-Oct-2018 11:06:46 America/New_York] Update Reached
[09-Oct-2018 11:09:22 America/New_York] Update Reached
[09-Oct-2018 11:09:22 America/New_York] Update Reached
[09-Oct-2018 11:09:22 America/New_York] Update Reached
[09-Oct-2018 11:10:25 America/New_York] Update Reached
[09-Oct-2018 11:10:25 America/New_York] Update Reached
[09-Oct-2018 11:10:25 America/New_York] Update Reached
[09-Oct-2018 11:11:20 America/New_York] Update Reached
[09-Oct-2018 11:11:20 America/New_York] Update Reached
[09-Oct-2018 11:11:20 America/New_York] Update Reached
[09-Oct-2018 11:14:42 America/New_York] Update Reached
[09-Oct-2018 11:14:43 America/New_York] Update Reached
[09-Oct-2018 11:14:43 America/New_York] Update Reached
[09-Oct-2018 11:16:39 America/New_York] Update Reached
[09-Oct-2018 11:16:39 America/New_York] Update Reached
[09-Oct-2018 11:16:39 America/New_York] Update Reached
[09-Oct-2018 11:18:22 America/New_York] Update Reached
[09-Oct-2018 11:18:22 America/New_York] Update Reached
[09-Oct-2018 11:18:23 America/New_York] Update Reached
[09-Oct-2018 11:20:21 America/New_York] Update Reached
[09-Oct-2018 11:20:21 America/New_York] Update Reached
[09-Oct-2018 11:20:21 America/New_York] Update Reached
[09-Oct-2018 11:21:07 America/New_York] Update Reached
[09-Oct-2018 11:21:07 America/New_York] Update Reached
[09-Oct-2018 11:22:22 America/New_York] Update Reached
[09-Oct-2018 11:22:51 America/New_York] Update Reached
[09-Oct-2018 11:22:51 America/New_York] Update Reached
[09-Oct-2018 11:25:54 America/New_York] Update Reached
[09-Oct-2018 11:25:54 America/New_York] Update Reached
[09-Oct-2018 11:26:12 America/New_York] Update Reached
[09-Oct-2018 11:26:19 America/New_York] Update Reached
[09-Oct-2018 11:28:40 America/New_York] Update Reached
[09-Oct-2018 11:28:40 America/New_York] Update Reached
[09-Oct-2018 11:28:40 America/New_York] Update Reached
[09-Oct-2018 11:34:45 America/New_York] Update Reached
[09-Oct-2018 11:35:32 America/New_York] Update Reached
[09-Oct-2018 11:36:18 America/New_York] Update Reached
[09-Oct-2018 11:36:46 America/New_York] Update Reached
[09-Oct-2018 11:39:12 America/New_York] Update Reached
[09-Oct-2018 11:39:13 America/New_York] Update Reached
[09-Oct-2018 11:39:13 America/New_York] Update Reached
[09-Oct-2018 11:39:34 America/New_York] Update Reached
[09-Oct-2018 11:40:58 America/New_York] Update Reached
[09-Oct-2018 11:41:38 America/New_York] Update Reached
[09-Oct-2018 11:43:56 America/New_York] Update Reached
[09-Oct-2018 11:46:14 America/New_York] Update Reached
[09-Oct-2018 11:46:14 America/New_York] Update Reached
[09-Oct-2018 11:46:14 America/New_York] Update Reached
[09-Oct-2018 11:46:46 America/New_York] Update Reached
[09-Oct-2018 11:53:34 America/New_York] Update Reached
[09-Oct-2018 11:53:35 America/New_York] Update Reached
[09-Oct-2018 12:24:30 America/New_York] Update Reached
[09-Oct-2018 12:30:42 America/New_York] Update Reached
[09-Oct-2018 12:30:51 America/New_York] Update Reached
[09-Oct-2018 12:31:01 America/New_York] Update Reached
[09-Oct-2018 12:31:06 America/New_York] Update Reached
[09-Oct-2018 12:32:14 America/New_York] Update Reached
[09-Oct-2018 12:32:15 America/New_York] Update Reached
[09-Oct-2018 12:32:44 America/New_York] Update Reached
[09-Oct-2018 12:32:44 America/New_York] Update Reached
[09-Oct-2018 12:32:45 America/New_York] Update Reached
[09-Oct-2018 12:32:55 America/New_York] Update Reached
[09-Oct-2018 12:32:56 America/New_York] Update Reached
[09-Oct-2018 12:45:53 America/New_York] Update Reached
[09-Oct-2018 12:56:49 America/New_York] Update Reached
[09-Oct-2018 13:02:49 America/New_York] Update Reached
[09-Oct-2018 13:02:52 America/New_York] Update Reached
[09-Oct-2018 13:04:08 America/New_York] Update Reached
[09-Oct-2018 13:04:08 America/New_York] Update Reached
[09-Oct-2018 13:04:08 America/New_York] Update Reached
[09-Oct-2018 13:04:09 America/New_York] Update Reached
[09-Oct-2018 13:05:47 America/New_York] Update Reached
[09-Oct-2018 13:05:47 America/New_York] Update Reached
[09-Oct-2018 13:05:47 America/New_York] Update Reached
[09-Oct-2018 13:05:47 America/New_York] Update Reached
[09-Oct-2018 13:07:18 America/New_York] Update Reached
[09-Oct-2018 13:07:18 America/New_York] Update Reached
[09-Oct-2018 13:07:18 America/New_York] Update Reached
[09-Oct-2018 13:07:42 America/New_York] Update Reached
[09-Oct-2018 13:07:44 America/New_York] Update Reached
[10-Oct-2018 04:03:48 America/New_York] Update Reached
[10-Oct-2018 04:08:16 America/New_York] Update Reached
[10-Oct-2018 04:27:59 America/New_York] Update Reached
[10-Oct-2018 04:31:27 America/New_York] Update Reached
[10-Oct-2018 04:34:12 America/New_York] Update Reached
[10-Oct-2018 04:34:12 America/New_York] Update Reached
[10-Oct-2018 04:35:02 America/New_York] Update Reached
[10-Oct-2018 04:38:17 America/New_York] Update Reached
[10-Oct-2018 04:46:09 America/New_York] Update Reached
[10-Oct-2018 04:46:45 America/New_York] Update Reached
[10-Oct-2018 04:46:56 America/New_York] Update Reached
[10-Oct-2018 04:50:38 America/New_York] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 202. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/clients25s/public_html/safetyapp/api/modules/v1/controllers/UserInspectionsController.php on line 202. in /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/clients25s/public_html/safetyapp/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/clients25s/public_html/safetyapp/api/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'CONTENT_TYPE' => 'application/json',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'PHPSESSID=1eqkj1403cs06odn2233cn2j72',
    'HTTP_HOST' => 'clients2.5stardesigners.net',
    'HTTP_USER_AGENT' => 'PostmanRuntime/7.3.0',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_FOR' => '182.184.63.2',
    'HTTP_ACCESS_TOKEN' => 'W8DpDIHKp6Q9rbmoRzxmyL6mKcSzMS8-',
    'HTTP_USER_ID' => '156',
    'HTTP_POSTMAN_TOKEN' => '4d3712d8-e64e-43f4-ae2e-b61154de964c',
    'REDIRECT_HTTPS' => 'off',
    'REDIRECT_SERVER_PORT' => '80',
    'REDIRECT_UNIQUE_ID' => 'W729Xk7W-QlnFHfrS-fuKQAAANM',
    'REDIRECT_SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'REDIRECT_STATUS' => '200',
    'HTTPS' => 'off',
    'SERVER_PORT' => '80',
    'UNIQUE_ID' => 'W729Xk7W-QlnFHfrS-fuKQAAANM',
    'SCRIPT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_URI' => 'http://clients2.5stardesigners.net/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'clients2.5stardesigners.net',
    'SERVER_ADDR' => '104.219.248.10',
    'REMOTE_ADDR' => '182.184.63.2',
    'DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/clients25s/public_html',
    'SERVER_ADMIN' => 'webmaster@clients2.5stardesigners.net',
    'SCRIPT_FILENAME' => '/home/clients25s/public_html/safetyapp/api/web/index.php',
    'REMOTE_PORT' => '50738',
    'REDIRECT_URL' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/safetyapp/api/web/v1/user-inspections/user/156/inspection',
    'SCRIPT_NAME' => '/safetyapp/api/web/index.php',
    'PHP_SELF' => '/safetyapp/api/web/index.php',
    'REQUEST_TIME_FLOAT' => 1539161438.162722110748291015625,
    'REQUEST_TIME' => 1539161438,
]
[10-Oct-2018 04:51:59 America/New_York] Update Reached
[10-Oct-2018 05:07:51 America/New_York] Update Reached
[10-Oct-2018 05:08:01 America/New_York] Update Reached
[10-Oct-2018 05:08:28 America/New_York] Update Reached
[10-Oct-2018 05:08:44 America/New_York] Update Reached
[10-Oct-2018 05:09:12 America/New_York] Update Reached
[10-Oct-2018 05:10:30 America/New_York] Update Reached
[10-Oct-2018 05:10:57 America/New_York] Update Reached
[10-Oct-2018 05:15:44 America/New_York] Update Reached
[10-Oct-2018 05:51:16 America/New_York] Update Reached
[10-Oct-2018 05:51:49 America/New_York] Update Reached
[10-Oct-2018 05:56:44 America/New_York] Update Reached
[10-Oct-2018 06:06:38 America/New_York] Update Reached
[10-Oct-2018 06:08:50 America/New_York] Update Reached
[10-Oct-2018 06:13:12 America/New_York] Update Reached
[10-Oct-2018 06:15:41 America/New_York] Update Reached
[10-Oct-2018 06:35:36 America/New_York] Update Reached
[10-Oct-2018 06:36:08 America/New_York] Update Reached
[10-Oct-2018 06:36:20 America/New_York] Update Reached
[10-Oct-2018 06:42:09 America/New_York] Update Reached
[10-Oct-2018 06:47:26 America/New_York] Update Reached
[10-Oct-2018 06:51:56 America/New_York] Update Reached
[10-Oct-2018 06:57:00 America/New_York] Update Reached
[10-Oct-2018 07:04:06 America/New_York] Update Reached
[10-Oct-2018 07:08:01 America/New_York] Update Reached
[10-Oct-2018 07:08:01 America/New_York] Update Reached
[10-Oct-2018 07:13:55 America/New_York] Update Reached
[10-Oct-2018 07:36:59 America/New_York] Update Reached
[10-Oct-2018 07:43:18 America/New_York] Update Reached
[10-Oct-2018 07:46:34 America/New_York] Update Reached
[10-Oct-2018 07:46:34 America/New_York] Update Reached
[10-Oct-2018 07:47:33 America/New_York] Update Reached
[10-Oct-2018 07:51:46 America/New_York] Update Reached
[10-Oct-2018 07:51:46 America/New_York] Update Reached
[10-Oct-2018 07:52:37 America/New_York] Update Reached
[10-Oct-2018 07:57:02 America/New_York] Update Reached
[10-Oct-2018 07:57:02 America/New_York] Update Reached
[10-Oct-2018 08:15:55 America/New_York] Update Reached
[10-Oct-2018 08:18:39 America/New_York] Update Reached
[10-Oct-2018 08:29:36 America/New_York] Update Reached
[10-Oct-2018 08:31:05 America/New_York] Update Reached
[10-Oct-2018 08:32:53 America/New_York] Update Reached
[10-Oct-2018 08:38:43 America/New_York] Update Reached
[10-Oct-2018 08:40:12 America/New_York] Update Reached
[10-Oct-2018 08:41:44 America/New_York] Update Reached
[10-Oct-2018 09:26:04 America/New_York] Update Reached
[10-Oct-2018 09:26:04 America/New_York] Update Reached
[10-Oct-2018 09:26:47 America/New_York] Update Reached
[10-Oct-2018 09:54:38 America/New_York] Update Reached
[10-Oct-2018 09:54:39 America/New_York] Update Reached
[10-Oct-2018 09:56:17 America/New_York] Update Reached
[10-Oct-2018 09:56:33 America/New_York] Update Reached
[10-Oct-2018 10:36:55 America/New_York] Update Reached
[10-Oct-2018 10:37:53 America/New_York] Update Reached
[10-Oct-2018 10:37:53 America/New_York] Update Reached
[10-Oct-2018 10:38:01 America/New_York] Update Reached
[10-Oct-2018 10:38:02 America/New_York] Update Reached
[10-Oct-2018 10:38:50 America/New_York] Update Reached
[10-Oct-2018 10:41:40 America/New_York] Update Reached
[10-Oct-2018 10:43:38 America/New_York] Update Reached
[10-Oct-2018 10:51:27 America/New_York] Update Reached
[10-Oct-2018 10:51:44 America/New_York] Update Reached
[10-Oct-2018 10:53:39 America/New_York] Update Reached
[10-Oct-2018 11:04:23 America/New_York] Update Reached
[10-Oct-2018 11:04:32 America/New_York] Update Reached
[10-Oct-2018 11:04:53 America/New_York] Update Reached
[10-Oct-2018 11:08:14 America/New_York] Update Reached
[10-Oct-2018 11:08:14 America/New_York] Update Reached
[10-Oct-2018 13:42:47 America/New_York] Update Reached
[10-Oct-2018 13:42:48 America/New_York] Update Reached
[11-Oct-2018 02:12:55 America/New_York] Update Reached
[11-Oct-2018 02:12:56 America/New_York] Update Reached
[15-Oct-2018 06:59:29 America/New_York] Update Reached
[15-Oct-2018 07:46:57 America/New_York] Update Reached
[15-Oct-2018 08:08:38 America/New_York] Update Reached
